Smap/Smap/Views/ActiveHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Smap.ViewModels"
             x:Class="Smap.Views.ActiveHostPage"
             Style="{StaticResource appBackground}"
             Title="Actieve hosts">
    
    <ContentPage.BindingContext>
        <viewmodels:ActiveHostViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource pageMain}">

        <CollectionView ItemsSource="{Binding IpList}" 
                            SelectedItem="{Binding SelectedIp}"
                            SelectionChangedCommand="{Binding OnSelect}"
                            Style="{StaticResource MainCollectionViewStyle}"
                            x:Name="CollectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Style="{StaticResource CollectionViewFrameStyle}">
                            <Label Text="{Binding Id, StringFormat='Ip adres: {0}'}" Style="{StaticResource textBoxMain}" HorizontalOptions="Start"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>