Smap/Smap/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Smap.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="Smap.Views.LoginPage"
             Style="{StaticResource appBackground}">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource pageMain}">

        <Entry Text="Email" Placeholder="Email" Style="{StaticResource inputMain}"/>
        <Entry Text="Password" Placeholder="Password" Style="{StaticResource inputMain}"/>

        <Button  Text="Login" Style="{StaticResource btnMain}"/>
        <Button  Text="Register" Style="{StaticResource btnMain}"/>

        <CollectionView ItemsSource="{Binding IpList}" 
                            SelectedItem="{Binding SelectedIp}"
                            Style="{StaticResource MainCollectionViewStyle}"
                            x:Name="CollectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Grid Style="{StaticResource CollectionViewGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}" Grid.Row="0" Style="{StaticResource CollectionViewGridStyle}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>