Smap/Smap/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Smap.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             x:Class="Smap.Views.MainPage"
             Style="{StaticResource appBackground}"
             Title="Hoofdmenu">
    
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CurrentCompany.Name, StringFormat='Huidig bedrijf: {0}'}"
                   Style="{StaticResource titleMain}"
                   Padding="0"/>
            <Label Text="{Binding CurrentCompany.Scope, StringFormat='Scope: {0}'}"
                   Style="{StaticResource titleMainAddon}"
                   Padding="0"/>
            <Label Text="{Binding CurrentCompany.EndDate, StringFormat='Einddatum: {0}'}"
                   Style="{StaticResource titleMainAddon}"
                   Padding="0"/>
            <Button Text="Nieuwe scan" Style="{StaticResource btnMainWide}" Command="{Binding NewScan}"/>
            <Button Text="Uitgevoerde scans" Style="{StaticResource btnMainWide}" Command="{Binding PreviousScans}"/>
            <Button Text="Netwerkinformatie" Style="{StaticResource btnMainWide}" Command="{Binding NetworkInfo}"/>
            <Button Text="Foto kiezen" Style="{StaticResource btnMainWide}" Command="{Binding SelectPic}"/>
            <Button Text="Logout" Style="{StaticResource btnAlertWide}" Command="{Binding Logout}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>