Smap/Smap/Views/OpenPortsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smap.Views.OpenPortsPage"
             xmlns:viewmodels="clr-namespace:Smap.ViewModels"
             Style="{StaticResource appBackground}"
             Title="Open poorten van Ip">

    <ContentPage.BindingContext>
        <viewmodels:OpenPortsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource pageMain}">
            <CollectionView ItemsSource="{Binding OpenPorts}" 
                            SelectedItem="{Binding SelectedPort}"
                            SelectionChangedCommand="{Binding OnSelect}"
                            Style="{StaticResource MainCollectionViewStyle}"
                            x:Name="CollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                <Label Text="{Binding Number, StringFormat='Port nummer: {0}'}" Style="{StaticResource textBoxMain}" HorizontalOptions="Start"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>