Smap/Smap/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Smap.ViewModels"
             x:Class="Smap.Views.ReportPage"
             Style="{StaticResource appBackground}"
             Title="Rapportage van scan">

    <ContentPage.BindingContext>
        <viewmodels:ReportViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource pageMain}">
            <Label Text="Scan uitgevoerd op Ip:" Style="{StaticResource titleMain}" HorizontalOptions="Start" Padding="20, 0"/>
            <Label Text="{Binding ReportIp.Address}" Style="{StaticResource titleMainAddon}" HorizontalOptions="Start"/>
            <Label Text="Scan uitgevoerd op Poort:" Style="{StaticResource titleMain}" HorizontalOptions="Start" Padding="20, 0"/>
            <Label Text="{Binding ReportPort.Number}" Style="{StaticResource titleMainAddon}" HorizontalOptions="Start"/>
            <Label Text="Scan uitgevoerd op datum:" Style="{StaticResource titleMain}" HorizontalOptions="Start" Padding="20, 0"/>
            <Label Text="{Binding CurrentReport.Date}" Style="{StaticResource titleMainAddon}" HorizontalOptions="Start"/>
            <Label Text="Scan uitgevoerd voor:" Style="{StaticResource titleMain}" HorizontalOptions="Start" Padding="20, 0"/>
            <Label Text="{Binding CurrentCondition.Company}" Style="{StaticResource titleMainAddon}" HorizontalOptions="Start"/>
            
            <Frame Style="{StaticResource CollectionViewFrameStyle}">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding Refresh}">
                    <CollectionView ItemsSource="{Binding Vulnerbilities}"
                                    SelectedItem="{Binding SelectedVulnerbility}"
                                    Style="{StaticResource MainCollectionViewStyle}"
                                    SelectionChangedCommand="{Binding OnSelect}"
                                    x:Name="CollectionView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Style="{StaticResource ReportCollectionViewFrameStyle}">
                                        <StackLayout>
                                            <Label Text="{Binding Cve, StringFormat='Vulnerabiltiy CVE code: {0}'}"
                                                   Style="{StaticResource textBoxMain}"
                                                   Padding="0"
                                                   HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>